PASSWORD=""
MY_EMAIL="example@gmail.com"
TARGET_EMAIL="example@gmail.com"
PRODUCT_URL="https://www.amazon.com/Chloe-Nomade-Parfum-Spray-Women/dp/B07F8FJ7ND/ref=sr_1_11?dchild=1&keywords=chloe+perfume&qid=1632157335&sr=8-11"
TARGET_PRICE=80
